body {
    background-color: rgb(204, 204, 204);
}
.mydetails {
    text-align: center;
    margin-top: 15%;
    display: flex;
    flex-grow: 1;
    float: left;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
}
.heading {
    margin: 1% 0 0 5%;
}
#container {
    max-width: 1440px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:auto auto auto auto;
    grid-gap: 2%;
    height: auto;
    float: left;
    margin: 3%;
}
.left {
    grid-area: "a";
    background-color: whitesmoke;
    margin-left: 1%;
    border-radius: 1%;
    height: 700px;
    min-width: 150px;
    padding: 4%;
    float: left;
    grid-column-start: 1;
    grid-column-end: 1;
}
.right {
    grid-area:"b";
    /* border: 2px solid black; */
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-gap: 3%;
    float: left;
    grid-column-start: 2;
    grid-column-end: 6;
}
.launch-year {
    text-align: center;
}

.successful-launch {
    float: left;
    margin-top: 30px;
}
.button {
    margin: 5px;
    padding: 10px;
    float: left;
    margin-left: 20px;
    border-radius: 10%;
    border: none;
    background-color: lightgreen;
    font-weight: 500;
    cursor: pointer;
}
#card {
    height: auto;
    grid-area: "a";
    width: 100%;
    background-color:whitesmoke;
    padding: 5%;
    border-radius: 2%;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
}
.image-div > img {
    width: 100%;
}
.image-div {
    background-color: rgb(204, 204, 204);
    height: auto;
    width: 90%;
    margin: 2% 3% 2% 3%;
    padding: 2%;
}
#card > h3 {
    color: blue;
}
.span {
    font-weight: normal;
    color:gray;
}

@media only screen and (max-width: 700px) {
    #container {
        grid-template: "a"
                        "b";
    }
    .left {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .right {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-template: "a"
                       "a"
                       "a"
                       "a";
    }
    .mydetails {
        float: left;
        margin-top: 160%;
        text-align: center;
        margin-left: 20%;
    }
  } 

  
  @media only screen and (max-width: 1020px) {
    #container {
      grid-template:"a b";
    }
    .left {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .right {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 6;
        grid-template: "a a"
                        "a a";
    }
  } 

  @media only screen and (min-width: 1024px) {
      #container {
          grid-template: "a b";
      }
      .left {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .right {
        grid-column-start: 2;
        grid-column-end: 8;
      }
  }